<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SURFnet.Authentication.Adfs.Plugin.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServiceUrl" Type="System.Uri" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SecondFactorEndpoint" Type="System.Uri" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AssertionConsumerUrl" Type="System.Uri" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Loa" Type="System.Uri" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Issuer" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SigningCertificate" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>