<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SURFnet.Authentication.Adfs.Plugin.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AuthenticationServiceUrl" Type="System.Uri" Scope="Application">
      <Value Profile="(Default)">https://authenticatieservice.eylemansch.nl/Authentication/initiate</Value>
    </Setting>
    <Setting Name="SecondFactorEndpoint" Type="System.Uri" Scope="Application">
      <Value Profile="(Default)">https://gw.stepup.example.org/gssp/2nd-factor-only/single-sign-on</Value>
    </Setting>
    <Setting Name="SpSigningCertificate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D6208034477498F829593650CC1774167340B1E3</Value>
    </Setting>
    <Setting Name="MinimalLoa" Type="System.Uri" Scope="Application">
      <Value Profile="(Default)">http://pilot.surfconext.nl/assurance/sfo-level2</Value>
    </Setting>
  </Settings>
</SettingsFile>