<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
  </configSections>
  <log4net>
    <appender name="EventLogAppender" type="log4net.Appender.EventLogAppender" >
      <logName value="AD FS Plugin"/>
      <applicationName value="ADFS Plugin" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] [%-5level] %logger [ctxId %property{contextId}] [actId %property{activityId}] -  %message%newline" />
      </layout>
    </appender>
    <root>
      <level value="Information" />
      <appender-ref ref="EventLogAppender" />
    </root>
  </log4net>
</configuration>